# spring-gif-application

./: .gitignore  build.gradle
data/: giflib.mv.db
src/main/java/com/dylan/giflib/: AppConfig.java  Application.java
src/main/java/com/dylan/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/dylan/giflib/controller/: GifController.java
src/main/java/com/dylan/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/dylan/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/dylan/giflib/model/: Category.java  Gif.java
src/main/java/com/dylan/giflib/web/: Color.java
src/main/java/com/dylan/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/static/: app.js
src/main/resources/templates/: gif-details.html
src/main/resources/templates_old/: categories.html  category.html  favorites.html  gif-details.html
