plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.1'
}

group 'com.dylan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.springframework:spring-webmvc:5.3.2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}